user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/mime.types;
	default_type application/octet-stream;
    gzip on;
	gzip_disable "msie6";

}

server {
    root /usr/src/app/data/result;
    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}